# ClassTrackerBRFE2022

./: .gitignore  ClassTrackerBRFE2022.sln
ClassTrackerBRFE2022/: ClassTrackerBRFE2022.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ClassTrackerBRFE2022.Data/: ClassTrackerBRFE2022.Data.csproj
ClassTrackerBRFE2022.Data/Models/: UserInfo.cs
ClassTrackerBRFE2022.Data/Models/TafeClassModels/: TafeClass.cs  TafeClassCreate.cs
ClassTrackerBRFE2022.Data/Models/TeacherModels/: Teacher.cs  TeacherCreate.cs
ClassTrackerBRFE2022.Data/Repositories/: ApiRequest.cs  ApiTestRequest.cs  IApiRequest.cs  ITafeClassRepository.cs  ITeacherRepository.cs  TafeClassRepository.cs  TeacherRepository.cs
ClassTrackerBRFE2022/Controllers/: AuthController.cs  HomeController.cs  ReportController.cs  TafeClassController.cs  TeacherController.cs  TokenController.cs
ClassTrackerBRFE2022/Helpers/: AuthenticationHelper.cs  SeedData.cs
ClassTrackerBRFE2022/Models/: ErrorViewModel.cs  UserInfo.cs
ClassTrackerBRFE2022/Models/TafeClass/: TafeClass.cs  TafeClassCreate.cs
ClassTrackerBRFE2022/Models/TafeClassModels/: TafeClass.cs  TafeClassCreate.cs  TafeClassCreateNoFK.cs
ClassTrackerBRFE2022/Models/Teacher/: Teacher.cs  TeacherCreate.cs
ClassTrackerBRFE2022/Models/TeacherModels/: Teacher.cs  TeacherCreate.cs
ClassTrackerBRFE2022/Models/Testing/: TestDatabase.cs
ClassTrackerBRFE2022/Models/ViewModels/: TeacherClassCount.cs
ClassTrackerBRFE2022/Properties/: launchSettings.json
ClassTrackerBRFE2022/Services/: ApiRequest.cs  ApiTestRequest.cs  IApiRequest.cs  InMemoryRequest.cs  TafeClassService.cs  TeacherRequest.cs  TeacherService.cs  TestDB.cs  TokenService.cs
ClassTrackerBRFE2022/Views/: _ViewImports.cshtml
ClassTrackerBRFE2022/Views/Auth/: Login.cshtml
ClassTrackerBRFE2022/Views/Home/: Index.cshtml
ClassTrackerBRFE2022/Views/Report/: TeacherClassCount.cshtml
ClassTrackerBRFE2022/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
